spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
server.tomcat.max-threads=100
spring.datasource.tomcat.initial-size=90
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=90
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
